<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		/*
			<div class="div1">gggggg</div>
			<div class="div2"></div>
			body{
				background-color: red;
			}
			.div1{
				width: 500px;
				height: 200px;
			}
			.div2{
				width: 500px;
				height: 200px;
				background-color: cyan;
			}
		*/
		/*.default{
			border-left: 5vw solid green;
			border-right: 5vw solid green;
			border-top: 10px solid green;
			border-bottom: 10px solid green;
			
		}*/
		/*	border-bottom: 10px solid #E6EAE9;*/
		/*	border: 5vw solid green;*/
		/*.border{
			border: 3px solid cyan;
		}*/

		/*
		<img src="img/background-image-640-269.jpg" class="immOnly"> +160/60 in browser

		<div class="immm">
			<img src="img/background-image-640-269.jpg">
			Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Officiis ea iusto officia nesciunt reiciendis. Reprehenderit, sequi! Magni, quae, unde obcaecati optio nihil, vel ab ipsum commodi id, aspernatur accusamus doloribus! Odit nobis velit, cupiditate amet reprehenderit distinctio quia soluta optio quis ab officiis. Quibusdam qui maiores in, atque hic, veniam.
		</div>

		.immOnly{
			width: 800px;
			height: 400px;
		}

		.immm{
			width: 400px;
			height: 400px;	
		}
		.immm img{
			width: 100%;
			height: 50%;
			object-fit: cover;	
		}
		*/
	</style>
</head>
<body>
<!-- 
	<section class="gcontainer top" id="main">
		<div class="items" id="item1">
			<main class="gcontainer main" id="main">
				<div class="items" id="item1">
					<div class="imgDiv">
						<img src="">
					</div>
					<h1></h1>
					<p></p>
				</div>
				<div class="items" id="item2">
					<div class="gcontainer mainIn" id="mainIn1">
						<div class="items" id="item1">
							<div class="imgDiv">
								<img src="">
							</div>
							<p></p>
						</div>
						<div class="items" id="item2">
							<div class="imgDiv">
								<img src="">
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</main>			
			<section class="gcontainer under" id="under">
				<div class="items" id="item1"></div>
				<div class="items" id="item2"></div>
				<div class="items" id="item3"></div>
				<div class="items" id="item4"></div>
				<div class="items" id="item5"></div>
				<div class="items" id="item6"></div>
				<div class="items" id="item7"></div>
				<div class="items" id="item8"></div>
				<div class="items" id="item9"></div>
				<div class="items" id="item10"></div>
				<div class="items" id="item11"></div>
				<div class="items" id="item12"></div>
				<div class="items" id="item13"></div>
				<div class="items" id="item14"></div>
				<div class="items" id="item15"></div>
			</section>
		</div>
		<div class="items" id="item2"></div>
	</section>	

 -->
</body>
</html>